server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/**, /mypages/**  
        - id: payment
          uri: http://localhost:8082
          predicates:
            - Path=/payments/** 
        - id: ordermanagement
          uri: http://localhost:8083
          predicates:
            - Path=/ordermanagements/** 
        - id: delivery
          uri: http://localhost:8084
          predicates:
            - Path=/deliveries/**
        - id: product
          uri: http://localhost:8085
          predicates:
            - Path=/products/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, /myPages/**
        - id: payment
          uri: http://payment:8080
          predicates:
            - Path=/payments/** 
        - id: ordermanagement
          uri: http://ordermanagement:8080
          predicates:
            - Path=/ordermanagements/** 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**
        - id: product
          uri: http://product:8080
          predicates:
            - Path=/products/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080